# JobTimer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/valid/jobtimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valid/jobtimer/: KoinApp.kt  KoinModules.kt  MainActivity.kt
app/src/main/java/com/valid/jobtimer/utils/: CalendarUtils.kt
app/src/main/java/com/valid/jobtimer/viewmodels/: MainViewModel.kt  TimesViewModel.kt
app/src/main/java/com/valid/jobtimer/views/: DetailFragment.kt  Main.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  detail_list_item.xml  main_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/valid/jobtimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
