<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation_graph"
            app:startDestination="@id/main">

    <fragment android:id="@+id/main" android:name="com.valid.jobtimer.views.MainFragment" android:label="main_fragment"
              tools:layout="@layout/main_fragment">
        <action android:id="@+id/toDetail" app:destination="@id/detailFragment"/>
    </fragment>
    <fragment android:id="@+id/detailFragment" android:name="com.valid.jobtimer.views.DetailFragment"
              android:label="detail_fragment" tools:layout="@layout/detail_fragment">
        <action android:id="@+id/toMain" app:destination="@id/main"/>
    </fragment>
</navigation>
